<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/includeMainscreenBotbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            layout="@layout/ll_mainscreen_bottombar"
            />
        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/includeMainscreenBotbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_light"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:id="@+id/rlVpMainScreenHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager
                        android:background="#838"
                        android:id="@+id/vpMainScreen"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"/>
                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/vpIndicatorMainScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/vpMainScreen"
                        android:layout_marginBottom="6dp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMainScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>