<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">
    <ImageView
        android:id="@+id/ivHomeScreen"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_iv_mainscreen_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test"
        android:scaleType="fitXY"/>

</android.support.v7.widget.CardView>