<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abLayoutProductDetails"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="העמודים"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rlProductDetailsImageSelect"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_light">
        <TextView
            android:id="@+id/tvImageSelectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"
            android:textColor="@color/red_theme"/>
        <ImageView
            android:layout_above="@+id/tvImageSelectName"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/ivProductDetailsAddImages"
            android:src="@drawable/footer_icon"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/abLayoutProductDetails"
        android:id="@+id/ivProductDetailsImageInfo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/info_icon"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_below="@+id/ivProductDetailsImageInfo"
        android:id="@+id/tvProductDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@+id/tvProductDetailsTitle"
        android:id="@+id/tvProductDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תיקון דים תיקון דים תיקון דים"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>
    <ImageView
        android:layout_margin="24dp"
        android:id="@+id/ivProductDetailsImage"
        android:layout_above="@+id/rlProductDetailsImageSelect"
        android:layout_below="@+id/tvProductDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/product_illustrate"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

</RelativeLayout>