<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/red_theme"
    android:layout_height="58dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlContactUs"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"
            android:layout_above="@+id/tv11"
            android:layout_width="@dimen/bottom_img_size"
            android:layout_height="@dimen/bottom_img_size"/>
        <TextView
            android:id="@+id/tv11"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBusiness"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tvBusinessCat"
            android:layout_width="@dimen/bottom_img_size"
            android:layout_height="@dimen/bottom_img_size"/>
        <TextView
            android:id="@+id/tvBusinessCat"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSales"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tvSales"
            android:layout_width="@dimen/bottom_img_size"
            android:layout_height="@dimen/bottom_img_size"/>
        <TextView
            android:id="@+id/tvSales"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlNhBoard"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tvNhBoard"
            android:layout_width="@dimen/bottom_img_size"
            android:layout_height="@dimen/bottom_img_size"/>
        <TextView
            android:id="@+id/tvNhBoard"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlUsefullInfo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvUsefulInformation"
            android:src="@drawable/test"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/bottom_img_size"
            android:layout_height="@dimen/bottom_img_size"/>
        <TextView
            android:id="@+id/tvUsefulInformation"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>